<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js"></script>
</head>
<body>
  <h1>HTML and CSS Workshop</h1>
  <h2>This is going to be so much fun!</h2>
  <div>
  <p> I am here to learn the basics of HTML and CSS</p> 
  <p>so I can improved my instructional design skills</p>
  </div>
    <ol>
    <li>Bicycles</li> 
      <li id="make-me-orange" class="red;"> Dogs
        <ul><li>Frenchies</li>
          <li>Dalmations</li>
          <li>Huskies</li>
        </ul></li>
    <li class="red"> The desert</li>
    <li> Cross country skiing</li>
      <li class="red"> Music</l>
  </ol>
  <img src="https://static01.nyt.com/images/2019/02/15/arts/15xp-burning-print/merlin_142960068_f26395c8-18b6-47c9-ac95-5adf718278ed-articleLarge.jpg?quality=75&auto=webp&disable=upscale"
  
</body>
</html>
